=document
  :padding 4em
  h1, h2, h3, h4, h5, h6
    :font-weight bold
    :line-height 1.8em
    :border-bottom 1px solid
  h2, h3, h4, h5, h6
    :border-color #D7D7D7
  h1
    :font-size 2.1em
    :border-color #333
  h2
    :font-size 1.7em
    :letter-spacing -0.06em
  h3
    :font-size 1.4em
  h4
    :font-size 1.3em
  h5
    :font-size 1.2em
  h6
    :font-size 1.1em
  p, ul, ol, dl
    :font-size 1.2em
    :line-height 1.4em
    :margin 1em 0
  ul ul, ol ol, ul ol, ol ul
    :font-size 1em
  ul, ol
    :padding-left 2.2em
  ul
    :list-style disc
    :margin-left 20px
  ol
    :list-style decimal
    :margin-left 20px
=document-fine-print
  h1
    :font-size 1.8em
  h2
    :font-size 1.4em
    :letter-spacing -0.06em
  h3
    :font-size 1.3em
  h4
    :font-size 1.2em
  h5
    :font-size 1.1em
  h6
    :font-size 1em
  p, ul, ol, dl
    :font-size 1.1em
    :line-height 1.4em
    :margin 1em 0
  ol li
    :list-style-type upper-roman
    :margin-left 20px
    :margin-bottom 1em
  ol, ul, dl
    ol, ul
      :font-size 100%