=gfy-global-header($font-size: 1.6em, $background: #666, $background_bottom: undefined )
  position: relative
  overflow: hidden
  height: $font-size*2.6875
  :text-align center
  //@include background(linear-gradient(#b4d6f7, #9fb0da))
  @if $background_bottom == undefined
    +background(linear-gradient($background, desaturate(darken($background, 15%), 40%) ))
  @else
    +background(linear-gradient($background, $background_bottom))
  @include box-shadow(rgba(255,255,255,0.5) 0 1px 0 0 inset, rgba(0,0,0,0.6) 0 1px 0, rgba(255,255,255,0.5) 0 2px 0)
  @include text-shadow(rgba(255,255,255,0.4) 0 1px 0)
  h1
    font-size: $font-size
    line-height: $font-size*1.6796875
    text-align: center
    width: 100%
    margin: 0
    +text-color(darken($background, 5%))
    //color: #4f5a6c
    :position absolute
    :z-index 1
  a
    :position relative
    :margin 0 .2em
    :vertical-align -.1em
  .gfy-right, .gfy-left, .gfy-center
    :line-height $font-size*2.6875
=gfy-three-column
  .gfy-right, .gfy-left, .gfy-center
    :position relative
    :padding 0
    :z-index 2
    :margin 0
  .gfy-center
    :text-align center
    :margin 0
    //:width 100%
    :display block
    :position absolute
    :left 0
    :right 0
    :z-index 1
    :display block
  .gfy-right
    :float right
    :margin-right 1em
  .gfy-left
    :float left
    :margin-left 1em
=fill-width
  :left 0
  :right 0
=fill-height
  :top 0
  :bottom 0
=width($val: 0)
  :width $val
  //html.ie6 &
    //:display inline //Double-margin bug fix
=height($val: 0)
  :height $val
=top($val: 0)
  :top $val
=right($val: 0)
  :right $val
  :margin-right $val
  :float right
  html.ie6 &
    +double-margin-fix
=bottom($val: 0)
  :bottom $val
=left($val: 0)
  :left $val
  :margin-left $val
  :float left
  html.ie6 &
    +double-margin-fix

=center($right: 0, $left: 0)
  @if $right == 0 and $left == 0
    :right 0
    :left 0
  @else
    :right $right
    :left $left
    :margin-right $right
    :margin-left $left

=guify($position: absolute, $width: 100%, $center: false)
  #container
    :top 0
    :bottom 0
    :left 0
    :right 0

  @if $position == absolute

    #container
      :position absolute

    .cell
      :position absolute
      :float none
      :overflow hidden

    div > .cell
      :margin 0 !important

    .cell > .border
      :position absolute
      :top 0
      :right 0
      :bottom 0
      :left 0
      :overflow auto

  @if $position == static
    #container
      :width $width
      @if $center == true
        :margin 0 auto
    #container, .cells, .cell, .cell .border
      :position static

  html.ie6 &
    #container, .cells, .cell, .cell .border
      :position static
      :zoom 1
    .cell .border
      :overflow auto

=clearfix
  :overflow auto
  &:after
    :content " "
    :display block
    :height 0
    :clear both
    :visibility hidden
  html.ie6 &, html.ie7 &
    :zoom 1

.attach-l
  :margin-left 0em
  :left 0
  html.ie6 &
    :float left
.attach-r
  :margin-right 0em
  :right 0
  html.ie6 &
    :float right
