

=grid-setup($namespace: "") 
  // Whole
  .#{$namespace}one-whole
    width:  100%

  //Halves
  .#{$namespace}one-half          
    width: 50%

  //Thirds
  .#{$namespace}one-third         
    width: 33.333%
  .#{$namespace}two-thirds        
    width: 66.666%

  //Quarters
  .#{$namespace}one-quarter       
    width: 25%
  .#{$namespace}two-quarters  
    width: 50%     
  .#{$namespace}three-quarters    
    width: 75%

  //Fifths
  .#{$namespace}one-fifth         
    width: 20%
  .#{$namespace}two-fifths        
    width: 40%
  .#{$namespace}three-fifths      
    width: 60%
  .#{$namespace}four-fifths       
    width: 80%


  //Sixths
  .#{$namespace}one-sixth         
    width: 16.666%
  .#{$namespace}two-sixths        
    width: 33.333%
  .#{$namespace}three-sixths      
    width: 50% 
  .#{$namespace}four-sixths       
    width: 66.666%
  .#{$namespace}five-sixths       
    width: 83.333%


  //Eighths
  .#{$namespace}one-eighth        
    width: 12.5%
  .#{$namespace}two-eighths       
    width: 25%
  .#{$namespace}three-eighths     
    width: 37.5%
  .#{$namespace}four-eighths      
    width: 50%
  .#{$namespace}five-eighths      
    width: 62.5%
  .#{$namespace}six-eighths       
    width: 75%
  .#{$namespace}seven-eighths     
    width: 87.5%


  // Tenths
  .#{$namespace}one-tenth         
    width: 10%
  .#{$namespace}two-tenths        
    width: 20%
  .#{$namespace}three-tenths      
    width: 30%
  .#{$namespace}four-tenths       
    width: 40%
  .#{$namespace}five-tenths       
    width: 50%
  .#{$namespace}six-tenths        
    width: 60%
  .#{$namespace}seven-tenths      
    width: 70%
  .#{$namespace}eight-tenths      
    width: 80%
  .#{$namespace}nine-tenths       
    width: 90%


  //Twelfths
  .#{$namespace}one-twelfth       
    width: 8.333%
  .#{$namespace}two-twelfths      
    width: 16.666%
  .#{$namespace}three-twelfths    
    width: 25%
  .#{$namespace}four-twelfths     
    width: 33.333%
  .#{$namespace}five-twelfths     
    width: 41.666%
  .#{$namespace}six-twelfths      
    width: 50%
  .#{$namespace}seven-twelfths    
    width: 58.333%
  .#{$namespace}eight-twelfths    
    width: 66.666%
  .#{$namespace}nine-twelfths     
    width: 75%
  .#{$namespace}ten-twelfths      
    width: 83.333%
  .#{$namespace}eleven-twelfths   
    width: 91.666%


+grid-setup()

+respond-to(palm)
  +grid-setup("palm-")

+respond-to(lap)
  +grid-setup("lap-")

+respond-to(lap-and-up)
  +grid-setup("lap-and-up-")

+respond-to(portable)
  +grid-setup("portable-")

+respond-to(desk)
  +grid-setup("desk-")

+respond-to(desk-wide)
  +grid-setup("desk-wide-")

